name: pr-builder
on:
  push:
    branches:
      - 'luk/*'
#      - 'master'
#      - '[0-9]+.[0-9]+.z'
  pull_request:
    branches:
      - 'luk/*'
#      - 'master'
#      - '[0-9]+.[0-9]+.z'
jobs:
  validate:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ '8' ]
    timeout-minutes: 60
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2.3.4
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v2.3.0
        with:
          distribution: 'adopt'
          java-version: ${{ matrix.java }}
          cache: 'maven'
      - name: Compile with Maven
        run: mvn --errors --no-transfer-progress --batch-mode clean test-compile
      - name: Install with Maven
        run: >
          mvn --errors --no-transfer-progress --batch-mode
          -Dcheckstyle.skip=true -Dmaven.test.failure.ignore=true -Dbuildtime.output.log=true
          "-DextraVmArgs=-XX:+HeapDumpOnOutOfMemoryError" -PparallelTest -Ppr-builder
          -pl hazelcast-spring,hazelcast-spring-tests
          install
      - name: EnricoMi - Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1.19
        if: always()
        with:
          files: '**/surefire-reports/TEST-*.xml'
      - name: EnricoMi - Publish Integration Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1.19
        if: always()
        with:
          files: '**/failsafe-reports/TEST-*.xml'
