name: pr-builder
on:
  push:
    branches:
      - 'master'
      - '[0-9]+.[0-9]+.z'
  pull_request:
    branches:
      - 'luk/*'
      - 'master'
      - '[0-9]+.[0-9]+.z'
jobs:
  build-and-test:
    runs-on: self-hosted
    strategy:
      matrix:
        java: [ '8' ]
    timeout-minutes: 60
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2.3.4
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v2.3.0
        with:
          distribution: 'adopt'
          java-version: ${{ matrix.java }}
          cache: 'maven'
      - name: Compile with Maven
        run: ./mvnw --errors --no-transfer-progress --batch-mode clean test-compile
      - name: Install with Maven
        run: >
          ./mvnw --errors --no-transfer-progress --batch-mode
          -Dcheckstyle.skip=true -Dmaven.test.failure.ignore=true -Dbuildtime.output.log=true
          "-DextraVmArgs=-XX:+HeapDumpOnOutOfMemoryError" -PparallelTest -Ppr-builder
          install
      - name: Setup JDK 11
        uses: actions/setup-java@v2.3.0
        with:
          distribution: 'adopt'
          java-version: 11
          cache: 'maven'
      - name: Run modulepath-tests
        run: >
          ./mvnw --errors --no-transfer-progress --batch-mode -f modulepath-tests/pom.xml
          -Dmaven.test.failure.ignore=true
          install
      - name: Upload Test artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2.2.4
        with:
          name: test-artifacts-${{ github.workflow }}-${{ github.run_number }}
          path: |
            **/surefire-reports
            **/failsafe-reports
            **/*.hprof
            **/core*
            !**/src
            !**/target/classes
            !**/target/test-classes
      - name: Publish Test Report
        if: ${{ always() }}
        uses: scacap/action-surefire-report@v1.0.13
        with:
          report_paths: '**/*-reports/TEST-*.xml'
          fail_on_test_failures: true
          check_name: Test Results - scacap
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1.19
        if: always()
        with:
          check_name: Test results - EnricoMi
          files: '**/*-reports/TEST-*.xml'
